#wfb_server v2.8.6
[DEFAULT]
#wfb_rx wfb_tx
rx_key = /etc/gs.key
tx_key = /etc/drone.key
channel = 161
radio_port = 0
i_link_id = 7669206
bandwidth = 20
bw_pf = 
wlan = wlan0
g_guard_interval = long
s_stbc = 1
l_ldpc = 1
m_mcs_index = 0
k_rs_k = 8
n_rs_n = 12
t_poll_timeout = 0
udp_port = 5600
rx_log_int = 1000
ip = 127.0.0.1
#udp_tx
udp_tx_ip = 127.0.0.1
udp_tx_port = 5602
udp_tx_pksize = 1024
udp_tx_pks = 512
udp_tx_lid = 1
#udp_rx
udp_rx_ip = 127.0.0.1
udp_rx_port = 5600
udp_rx_mpksize = 1536
udp_rx_mode = 2
#wfb_server
wfb_server_version = 2.8.6
wfb_mon_ip = 127.0.0.1
wfb_mon_port = 14550
wfb_server_ip = 127.0.0.1
wfb_server_port = 14650
#udp_proxy_rx
uprx_ip_rx = 0.0.0.0
uprx_port_rx = 5600
uprx_ip_tx = 127.0.0.1
uprx_port_tx = 5700
uprx_mpkts = 2048
uprx_ip_wfbs = 127.0.0.1
uprx_port_wfbs = 14650
#udp_proxy_tx
uptx_mpkts = 2048
uptx_ip_rx = 127.0.0.1
uptx_port_rx = 5600
uptx_ip_tx = 127.0.0.1
uptx_port_tx = 5680
uptx_ptxn = 1
uptx_rpn = 1
uptx_dl = 0
#udp_proxy_fwd
upfwd_mpkts = 2048
upfwd_ip_rx = 127.0.0.1
upfwd_port_rx = 5600
upfwd_ip_tx = 127.0.0.1
upfwd_port_tx = 5680
upfwd_ptxn = 1
upfwd_rpn = 1
upfwd_dl = 0
#wfb_mon_server
wfbms_mpkts = 2048
wfbms_wfbms_ip = 127.0.0.1
wfbms_wfbms_port = 14550
wfbms_wfbs_ip = 127.0.0.1
wfbms_wfbs_port = 14650
#wfb_mon_fwd
wfbmf_mpkts = 2048
wfbmf_wfbms_ip = 127.0.0.1
wfbmf_wfbms_port =14550
wfbmf_fwd_ip = 127.0.0.1
wfbmf_fwd_port =14720
wfbmf_wfbs_ip = 127.0.0.1
wfbmf_wfbs_port = 14650
#uart_to_udp
utu_uart = /dev/ttyS0
utu_brate = 115200
utu_udps_ip = 127.0.0.1
utu_udps_port = 14775
utu_mode = 0
#mav_router_rx
mvrrx_ip_r = 0.0.0.0
mvrrx_port_r = 14785
mvrrx_ip_mp = 192.168.144.100
mvrrx_port_mp = 14500
mvrrx_ip_rtx = 192.168.144.125
mvrrx_port_rtx = 14785
#mav_router_tx 
mvrtx_ip_r = 0.0.0.0
mvrtx_port_r = 14785
#init_wlans
iwlx_wfb_cfg = wfb_server.cfg
iwlx_prfx = wlx
iwlx_channel = 149
iwlx_wlans_nmbr = 1
iwlx_wlan_section = wlan
#wfb_mon_mav
wfbmm_ip = 127.0.0.1
wfbmm_port = 14550
wfbmm_ip_tx = 127.0.0.1
wfbmm_port_tx = 14814
wfbmm_chname = rx_video
wfbmm_mp_ip = 127.0.0.1
wfbmm_mp_port = 14560
wfbmm_id_tgs = 255
wfbmm_id_tgc = 100
wfbmm_id_cmd = 1058
wfbmm_id_srcs = 255
wfbmm_id_srcc = 75
#udp_pktf_tx
upftx_mpkts = 2048
upftx_ip_rx = 0.0.0.0
upftx_port_rx = 5700
upftx_ip_tx = 127.0.0.1
upftx_port_tx = 5800
upftx_pkt_mtu = 523
#udp_pktf_rx
upfrx_mpkts = 2048
upfrx_ip_rx = 0.0.0.0
upfrx_port_rx = 5700
upfrx_ip_tx = 127.0.0.1
upfrx_port_tx = 5800
upfrx_ip_wfbs = 127.0.0.1
upfrx_port_wfbs = 14650
#udp_tcp_fwd
utf_mpkts = 2048
utf_ip_rx = 0.0.0.0
utf_port_rx = 5700
utf_ip_tx = 127.0.0.1
utf_port_tx = 5800
#tcp_udp_fwd
tuf_mpkts = 2048
tuf_ip_rx = 0.0.0.0
tuf_port_rx = 5700
tuf_ip_tx = 127.0.0.1
tuf_port_tx = 5800
#ch_switcher
chsw_wfb_cfg = wfb_server.cfg
chsw_ip = 127.0.0.1
chsw_port = 14420
chsw_ip_server = 127.0.0.1
chsw_port_server = 5858
chsw_ch_id = 100
chsw_hb_freq = 1
chsw_mpkts = 2048
chsw_cmd_prfx = chsw
chsw_wlan = wlan
#ch_server
chsv_ip = 127.0.0.1
chsv_port = 5858
chsv_hb_freq = 1
chsv_mpkts = 2048

#channels: 36-64, 100-144, 149-177

[wfb_server]
# this is default section for for wfb_server configuration do not remove or comment
#wfb_mon_ip = 127.0.0.1
#wfb_mon_port = 14550
#wfb_server_ip = 127.0.0.1
#wfb_server_port = 14650

[wfb_mon_server]
#wfbms_wfbms_ip = 127.0.0.1
#wfbms_wfbms_port = 14550
#wfbms_wfbs_ip = 127.0.0.1
#wfbms_wfbs_port = 14650

#channels: 36-64, 100-144, 149-177