[DEFAULT]
#wfb_rx wfb_tx defaults
rx_key = /etc/gs.key
tx_key = /etc/drone.key
channel = 161
radio_port = 0
i_link_id = 7669206
bandwidth = 20
bw_pf =
wlan = wlan0
g_guard_interval = long
s_stbc = 1
l_ldpc = 1
m_mcs_index = 1
k_rs_k = 8
n_rs_n = 12
t_poll_timeout = 0
udp_port = 5600
rx_log_int = 1000
ip = 127.0.0.1
#udp_tx defaults
udp_tx_ip = 127.0.0.1
udp_tx_port = 5602
udp_tx_pksize = 1024
udp_tx_pks = 512
udp_tx_lid = 1
#udp_rx defaults
udp_rx_ip = 127.0.0.1
udp_rx_port = 5600
udp_rx_mpksize = 1536
udp_rx_mode = 2
#wfb_server defaults
wfb_mon_ip = 127.0.0.1
wfb_mon_port = 14550
wfb_server_ip = 127.0.0.1
wfb_server_port = 14650
#udp_proxy_rx defaults
uprx_ip_rx = 0.0.0.0
uprx_port_rx = 5600
uprx_ip_tx = 127.0.0.1
uprx_port_tx = 5700
uprx_mpkts = 2048
#udp_proxy_tx defaults
uptx_mpkts = 2048
uptx_ip_rx = 127.0.0.1
uptx_port_rx = 5600
uptx_ip_tx = 127.0.0.1
uptx_port_tx = 5680
uptx_ptxn = 1
#wfb_mon_server defaults
wfbms_mpkts = 2048
wfbms_wfbms_ip = 127.0.0.1
wfbms_wfbms_port = 14550
wfbms_wfbs_ip = 127.0.0.1
wfbms_wfbs_port = 14650
#uart_to_udp defaults
uart = /dev/ttyS0
brate = 115200
udps_ip = 127.0.0.1
udps_port = 14775

[wfb_server]
# this is default section for for wfb_server configuration do not remove or comment
#wfb_mon_ip = 127.0.0.1
#wfb_mon_port = 14550
#wfb_server_ip = 127.0.0.1
#wfb_server_port = 14650
[wfb_mon_server]
#wfbms_wfbms_ip = 127.0.0.1
#wfbms_wfbms_port = 14550
#wfbms_wfbs_ip = 127.0.0.1
#wfbms_wfbs_port = 14650

[wlan_1]
channel = 64
wlan =  wlx00c0caad660c

[tx_video]
tx_key = /etc/drone.key
radio_port = 10
i_link_id = 7669206
udp_port = 5602

[tx_telem]
tx_key = /etc/drone.key
radio_port = 20
i_link_id = 7669206
udp_port = 14702

[udp_tx_video]
udp_tx_ip = 127.0.0.1
udp_tx_port = 5602
udp_tx_pksize = 1024
udp_tx_pks = 280

[udp_tx_telem]
udp_tx_ip = 127.0.0.1
udp_tx_port = 14702
udp_tx_pksize = 50
udp_tx_pks = 50

[wlan_2]
channel = 64
wlan =  wlx00c0cab1d444

[rx_video]
rx_key = /etc/gs.key
radio_port = 10
i_link_id = 7669206
udp_port = 5600

[rx_telem]
rx_key = /etc/gs.key
radio_port = 20
i_link_id = 7669206
udp_port = 14775

#[rz_mavproxy]
#run rz_mavproxy

#[udp_proxy_rx]
#run udp_proxy_rx
#uprx_ip_tx = 192.168.144.100
#uprx_port_tx = 5600
