[DEFAULT]
rx_key = /etc/rx.key
tx_key = /etc/tx.key
channel = 161
radio_port = 0
i_link_id = 7669206
bandwidth = 20
wlan = waln0
g_guard_interval = long
s_stbc = 1
l_ldpc = 1
m_mcs_index = 1
k_rs_k = 8
n_rs_n = 12
t_poll_timeout = 0
udp_port = 5600
ip = 127.0.0.1
udp_tx_ip = 127.0.0.1
udp_tx_port = 5602
udp_tx_pksize = 1024
udp_tx_pks = 512
udp_tx_lid = 1
udp_rx_ip = 127.0.0.1
udp_rx_port = 5600
udp_rx_mpksize = 1536
udp_rx_mode = 2


[wlan_1]
channel = 64
#wlan = wlx00c0cab1d444
#wlan = wlx00c0cab1b0be
wlan = wlx00c0cab1b29e
[tx_video]
tx_key = /etc/drone.key
radio_port = 10
i_link_id = 7669206
udp_port = 5680

[tx_telem]
tx_key = /etc/drone.key
radio_port = 20
i_link_id = 7669206
udp_port = 14702
k_rs_k = 1
n_rs_n = 2

[udp_proxy_rx]
#udp_proxy_rx run

#[udp_tx_video]
#udp_tx_ip = 127.0.0.1
#udp_tx_port = 5602
#udp_tx_pksize = 1024
#udp_tx_pks = 512

#[udp_tx_telem]
#udp_tx_ip = 127.0.0.1
#udp_tx_port = 14702
#udp_tx_pksize = 50
#udp_tx_pks = 10
